HTTP/2 200 
date: Wed, 22 Apr 2026 06:38:26 GMT
content-type: application/json; charset=utf-8
content-length: 2
content-range: */0
cf-ray: 9f02a01e5a3d9955-DXB
cf-cache-status: DYNAMIC
content-location: /credentials?limit=100&order=created_at.desc&select=login_name%2Cfull_name%2Crole%2Cexpiry%2Ccreated_at
server: cloudflare
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
content-profile: public
preference-applied: count=exact
sb-gateway-version: 1
sb-project-ref: radrajwlerdxpuzeoqtq
sb-request-id: 019db3e9-4eff-7178-b9e8-6d0ae08c4acf
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 421
set-cookie: __cf_bm=FCWuCkGJbD13tK7YOJBxWckEBNDiRN76hG.YM4fpl_Q-1776839905.01832-1.0.1.1-sYTIToC3Xx4q6vZNhvrgIEnqmBcJtconvJZ3Cl.NvTfVqXK_U.ICchR61sKQnE1EYcimgyYzXhDo77rFcPyPvmqpmbxtomBL2oWwULBayxFyrxji_pg.guKm4vnrU9uJ; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 22 Apr 2026 07:08:26 GMT
alt-svc: h3=":443"; ma=86400

